/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

/ {
    combos {
        compatible = "zmk,combos";

        boot {
            bindings = <&bootloader>;
            key-positions = <0 11 54 53>;
        };
    };

    behaviors {
        encoder_sc: encoder_sc {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_SC";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            display-name = "Defualt";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2        &kp N3              &kp NUMBER_4  &kp N5         &kp NUMBER_6      &kp N7       &kp N8     &kp N9         &kp N0         &mt LEFT_WIN BACKSPACE
&kp TAB     &kp Q   &kp W         &kp E               &kp R         &kp T          &kp Y             &kp U        &kp I      &kp O          &kp P          &kp NON_US_BACKSLASH
&kp CAPS    &kp A   &kp S         &kp D               &kp F         &kp G          &kp H             &kp J        &kp K      &kp L          &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z   &kp X         &kp C               &kp V         &kp B          &kp N             &kp M        &kp COMMA  &kp DOT        &kp FSLH       &kp RSHFT
&kp LCTRL   &mo 4   &kp LEFT_ALT  &mt LEFT_ALT ENTER  &mo 1         &kp BACKSPACE  &lt 3 KP_NUMLOCK  &lt 2 SPACE  &kp ENTER  &kp RIGHT_ALT  &lt 4 SPACE    &kp RCTRL
            >;

            sensor-bindings =
                <&encoder_sc SCRL_UP SCRL_DOWN>,
                <&encoder_sc SCRL_UP SCRL_DOWN>;
        };

        LAYER1 {
            display-name = "layer 1";
            bindings = <
&trans             &kp LC(F1)      &kp LC(F2)      &kp LC(F3)       &kp LC(F4)    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans             &trans          &kp UP_ARROW    &trans           &trans        &kp MINUS             &kp EQUAL              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp KP_PLUS      &trans
&trans             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp KP_ENTER     &trans
&kp LC(LA(SPACE))  &trans          &kp LC(X)       &kp LC(C)        &kp LC(V)     &kp LG(V)             &trans                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp KP_DOT       &trans
&trans             &trans          &trans          &trans           &trans        &trans                &trans                 &trans        &kp NUMBER_0  &trans           &trans           &trans
            >;

            sensor-bindings =
                <&encoder_sc SCRL_RIGHT SCRL_LEFT>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        LAYER2 {
            display-name = "layer 2";
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6           &kp F7                      &kp F8                       &kp F9            &kp F10            &kp F11
&trans   &trans  &trans  &trans  &trans  &kp UNDERSCORE  &kp PLUS         &trans                      &trans                       &trans            &kp LC(LA(LG(P)))  &kp PIPE
&trans   &trans  &trans  &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LC(LA(LG(LEFT_ARROW)))  &kp LC(LA(LG(RIGHT_ARROW)))  &trans            &kp COLON          &kp DOUBLE_QUOTES
&trans   &trans  &trans  &trans  &trans  &trans          &trans           &trans                      &kp LESS_THAN                &kp GREATER_THAN  &kp QUESTION       &trans
&trans   &trans  &trans  &trans  &trans  &kp DELETE      &trans           &trans                      &trans                       &trans            &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        LAYER3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "layer 3";
        };

        LAYER4 {
            display-name = "Buleth";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };
    };
};
